# dimension n-clients 1000 10000
# dimension n-routers 1
# measurement latency 

set autoscale
unset key
set ylabel "latency (msec)"
set xlabel "N-Clients  (Sender-Receiver Pairs)"
set terminal jpeg size 2000,600
set output "2020_11_07_latency.jpg"
set title "Dispatch Router Latency -- 1 Router"
set label "mean" at 8500,0.4
set label "99%"  at 8500,1.7
set mytics 2
plot "mean_n-routers_1_n-clients_1000-10000.data" with linespoints lt rgb "red"    lw 3 , \
     "99_n-routers_1_n-clients_1000-10000.data"   with linespoints lt rgb "orange" lw 2


