# dimension n-clients 1000 10000
# dimension n-routers 1
# measurement latency 

set autoscale
unset key
set ylabel "mean latency (msec)"
set xlabel "N-Clients  (Sender-Receiver Pairs)"
set terminal jpeg size 2000,1200
set output "latency_2020_11_07_n-routers_1-3_n-clients_1000-10000.jpg"
set title "Dispatch Router Latency -- 1-3 Routers"
set label "1 router" at 8000,0.82
set label "2 routers" at 7500,2.2
set label "3 routers" at 6700,3.8
set mytics 2
plot "n-routers_1/mean_n-routers_1_n-clients_1000-10000.data" with linespoints lt rgb "medium-blue"   lw 3, \
     "n-routers_2/mean_n-routers_2_n-clients_1000-10000.data" with linespoints lt rgb "forest-green"  lw 3, \
     "n-routers_3/mean_n-routers_3_n-clients_1000-10000.data" with linespoints lt rgb "dark-red"      lw 3


